
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>ندى - اقتباسات</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #f8d0e5, #d3d3d3);
            font-family: 'Cairo', sans-serif;
            color: #4a4a4a;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f7a9c4;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #e0e0e0;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px;
        }
        nav a {
            color: #4a4a4a;
            text-decoration: none;
            font-weight: bold;
        }
        .quote-section {
            padding: 30px;
            text-align: center;
        }
        .quote {
            background-color: #ffffffcc;
            border: 2px dashed #f7a9c4;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
            font-size: 20px;
        }
        footer {
            background-color: #d3d3d3;
            color: #333;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>تصميم ندى</h1>
    </header>
    <nav>
        <a href="#about">نبذة</a>
        <a href="#contact">تواصل</a>
    </nav>
    <section class="quote-section">
        <div class="quote">"كن جميلاً ترى الوجود جميلاً"</div>
        <div class="quote">"ومن يتوكل على الله فهو حسبه"</div>
        <div class="quote">"ابتسم، فالله معك دائماً"</div>
    </section>
    <footer>
        &copy; 2025 تصميم ندى
    </footer>
</body>
</html>
