
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تواصل معنا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>تواصل</h1></header>
    <main>
        <p>راسلنا على: inspire@nada.com</p>
    </main>
    <footer><a href="index.html">عودة للرئيسية</a></footer>

<script>
  const form = document.querySelector("form");
  const confirmation = document.getElementById("confirmation");

  form.addEventListener("submit", function(e) {
    e.preventDefault();
    confirmation.textContent = "تم إرسال رسالتك بنجاح!";
    form.reset();
  });
</script>
</body>

</html>
