
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ندى - تصميم يلهمك</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>اقتباسات اليوم</h1>
        <nav>
            <a href="index.html">الرئيسية</a>
            <a href="about.html">نبذة</a> | <a href="quotes.html">اقتباسات</a>
            <a href="contact.html">تواصل</a>
        </nav>
    </header>
    <main>
        <div id="quote-box">
            <p id="quote">"الحياة ليست بحثاً عن الذات، ولكنها رحلة لصناعتها."</p>
        </div>
    </main>
    <footer>
        <p>تصميم ندى</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
