
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اقتباسات | تصميم ندى</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #fcecf4;
            color: #333;
            font-family: 'Tahoma', sans-serif;
            padding: 2em;
        }
        h2 {
            color: #444;
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.5em;
        }
        ul {
            list-style-type: disc;
            margin-right: 2em;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h2>اقتباسات دينية</h2>
    <ul>
        <li>ولسوف يعطيك ربك فترضى.</li>
        <li>كلما ضاقت بك الدنيا، وسّعها الدعاء.</li>
        <li>الله أعلم بما في قلبك، فاصبر، فإن لكل صابر نهاية جميلة.</li>
        <li>إذا صبرت، فالله يهملك كم حال البلاء.</li>
        <li>ربّ الخير لا يأتي إلا بخير، وإن تأخر.</li>
        <li>اطمئن قلبك، الله لن يخذلك.</li>
    </ul>
    <h2>اقتباسات إيجابية</h2>
    <ul>
        <li>النور في قلبك، فلا تدعه ينطفئ بظلمة الناس.</li>
        <li>إن مع العسر يسراً، فلا تيأس.</li>
        <li>في كل مرة تقول: لا أستطيع… تذكّر أن الله معك.</li>
        <li>حتى في العتمة، يمكن لنور الأمل أن يضيء قلبك.</li>
    </ul>
</body>
</html>
