
body {
    font-family: 'Arial', sans-serif;
    background: #f9f9f9;
    color: #333;
    text-align: center;
    direction: rtl;
    margin: 0;
    padding: 0;
}
header {
    background-color: #cce5ff;
    padding: 1em;
}
nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #0077cc;
}
footer {
    margin-top: 2em;
    padding: 1em;
    background: #eaeaea;
}
#quote-box {
    margin-top: 50px;
    font-size: 1.5em;
    color: #555;
}


body {
  padding-bottom: 100px;
}

button {
  background-color: #d1799e;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c1648c;
}
