
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اقتباسات من ندى</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>اقتباسات من ندى</h1>

        <div class="quote">
            <h2>الطمأنينة في القرب من الله</h2>
            <p>في خضم الحياة ومشاغلها، نحتاج لحظات نلجأ فيها إلى الله بقلوب خاشعة.</p>
        </div>

        <div class="quote">
            <h2>ابدأ من جديد</h2>
            <p>كل يوم هو فرصة جديدة لتبدأ من جديد. لا تحمل همّ الأمس، ولا تخف من الغد.</p>
        </div>

        <div class="quote">
            <h2>كن أنت</h2>
            <p>لا تقارن نفسك بالآخرين، فكل زهرة تتفتح في وقتها.</p>
        </div>
    </div>
</body>
</html>
